<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pengatur angoota</title>

    <!-- CRUD pake bootstrap buat datebase ngatur data karyawan -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--    css native-->
    <style type="text/css">
        body {
            color: #566787;

          background: darkcyan;

            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .myAlert-top{
            position: fixed;
            top: 5px;
            left:2%;
            width: 96%;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 2px 2px cyan;
        }
        .table-title {
            padding-bottom: 15px;
            background: #FF0080;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        <!-- table.table tr th:first-child { -->
             <!-- width: 60px; -->
             <!-- } -->
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        #spnSearch{
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */

        .modal {
            text-align: center;
            padding: 0!important;
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
        @media (max-width:1200px){
            .table-title .col-sm-12 {
                width:25%;
            }
        }
        @media (max-width:767px){
            .table-title .col-sm-12 {
                width:100%;
            }
            .table-title .btn{
                width: 100%;
                margin-top: 10px;
            }
        }
        @media (max-width:360px){
        <!-- .hint-text -->
        <!-- { -->
        <!-- display:none; -->
        <!-- } -->
            [id^=deleteEmployeeModa] .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                padding: 20px 20px;
            }
        }
        .myButton {
    border: 5px solid #c70067;
    margin-left: 120px;
    box-shadow:inset 0px 1px 0px 0px #fbafe3;
    background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
    background-color:#ff5bb0;
    border-radius:6px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:5px 10px;
    text-decoration:none;
    text-transform: uppercase;
    text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
    background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
    background-color:#ef027d;
}
.myButton:active {
    position:relative;
    top:1px;
}
    </style>
    <script type="text/javascript">
        var data;
        var ActivePageNumber = 1;
        var PageSize = 5;
        var PageTo;
        var PageFrom;
        var rowCount;
        var MaxId = 0 ;
        var SuccessTime = 3000;
        $(document).ready(function(){
            console.log($(window).width() + 'x' + $(window).height());
            data =
                [
                    {"id":2,"name":"Annisa Puspitasari","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":3,"name":"Sri Nuraeni","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":4,"name":"Aneu Suryatiana","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":5,"name":"Aulia Agustina","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":6,"name":"Salma Salsabila","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":7,"name":"Nisrina Nada","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":8,"name":"Riksa Paradila Pasa","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":9,"name":"Hilman Taris M","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":10,"name":"Fauzi Ladzuardi","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":11,"name":"M. Ariq Akbar","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":12,"name":"M. Rasyid Fadhlurrahman","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":13,"name":"M. Fadil","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":14,"name":"Faza Nur Fa'izi","profession":"Software Consultant","age":+6282738493939}
                    ,{"id":15,"name":"Zeptian Ricky Maulana M","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":16,"name":"Gilang M. Arsy","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":17,"name":"M Fajar","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":18,"name":"Ihsan Muttaqin","profession":"Jl Babakan ciparay","age":+62082738493939}
                    ,{"id":19,"name":"Nenden Nurkhasanah","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":20,"name":"Rahma Gustianingsih","profession":"Jl Babakan ciparay","age":+6282738493939}
                    ,{"id":21,"name":"Muflih Abdul Ghoni","profession":"Jl Babakan ciparay","age":+6282738493939}
                ];
            getByText();

        });

        function fncPagingClick(anchor)
        {
            $('#ulPagination .active').removeClass('active');
            $(anchor).parent().addClass('active');
            ActivePageNumber = parseInt($(anchor).text());
            fnPagination(ActivePageNumber);
        }

        function getIndexOf(el) {
            for (var i=0; i<data.length; i++){
                if(data[i].id==el){
                    return i;
                }
            }
            return -1;
        }

        function Bind(myData){
            $("#tblEmployee tbody tr").remove();
            if(myData.length > 0){
                $('#tblEmployee tfoot').hide();
                $('#divPaging').show();

                $.each(myData, function(key, val) {
                    var tr=$('<tr></tr>');
                    var id;
                    $.each(val, function(k, v){
                        if(k != 'id'){
                            $('<td>'+v+'</td>').appendTo(tr);
                        }
                        else{
                            id = v;
                            MaxId = Math.max(id,MaxId);
                        }
                    });
                    $('<td><a href="#editEmployeeModal" onclick="fncEdit(\''+id+'\')" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Edit"></i></a><a href="#deleteEmployeeModal'+id+'" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Delete"></i></a><div id="deleteEmployeeModal'+id+'" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Delete Employee</h4><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                     </div>                     <div class="modal-body">                                             <p>Are you sure you want to delete these Records?</p>                         <p class="text-warning"><small>This action cannot be undone.</small></p></div><div class="modal-footer"><input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel"><input type="button" class="btn btn-danger" onclick="fncDelete(\''+id+'\')" value="Delete"> </div> </div></div> </div></td>').appendTo(tr);
                    tr.appendTo('#tblEmployee tbody');
                });
                rowCount = $('#tblEmployee >tbody >tr').length;
                fnPagination(ActivePageNumber);
                var Page = Math.ceil(parseInt(rowCount) / PageSize);
                $("#bTotal").text(rowCount);
                if(Page > 0){
                    $("#ulPagination li").remove();
                    for(var i=1;i<= Page;i++){
                        var ul = $('#ulPagination');
                        $('<li class="page-item '+((i == ActivePageNumber) ? "active" : "")+'"><a href="javascript:void(0)" onclick="fncPagingClick(this)" class="page-link">'+i+'</a></li>').appendTo(ul);
                    }
                }
            }
            else
            {
                $('#tblEmployee tfoot').show();
                $('#divPaging').hide();
            }
        }

        function fnPagination(num)
        {
            PageFrom = ((num - 1) * PageSize);
            PageTo = PageFrom + PageSize;
            PageTo = (PageTo > rowCount) ? rowCount : PageTo;
            $("#bFrom").text((PageFrom+1));
            $("#bTo").text(PageTo);
            $("#tblEmployee tbody tr").hide();
            $('#tblEmployee tr:gt('+(PageFrom)+'):lt('+PageSize+')').show(100);
        }

        function onlyNumbers(evt) {
            var evtobj = window.event ? event : evt;
            var charCode = evtobj.charCode ? evtobj.charCode : evtobj.keyCode;
            if (charCode > 47 && charCode < 58 || charCode == 43 || charCode == 45 || charCode == 32 || charCode == 8 || charCode == 9 || charCode == 2 || charCode == 3 || charCode == 14 || charCode == 15 || charCode == 46 || charCode == 36 || charCode == 35)
                return true;
            else
                return false;
        }

        function showMessage(msg)
        {
            $(".myAlert-top").show(800);
            $("#spnMsg").text(msg);
            setTimeout(function(){
                $(".myAlert-top").hide(800);
            }, SuccessTime);
        }

        function getByText(){
            var txt = $('#txtSearch').val();
            if(txt != null && txt != 'undefined' && txt.trim() != '')
            {
                var search = [];
                for (var i=0; i<data.length; i++){
                    if(data[i].name.toLowerCase().includes(txt.toLowerCase()) || txt.toLowerCase().includes(data[i].name.toLowerCase()) || data[i].profession.toLowerCase().includes(txt.toLowerCase()) || txt.toLowerCase().includes(data[i].profession.toLowerCase())){
                        search.unshift(data[i])
                    }
                }
                Bind(search);
            }
            else{
                Bind(data);
            }
            $("#txtSearch").blur();
        }

        function BindEnter(event){
            if (event.which == 13 || event.keyCode == 13) {
                getByText();
            }
        }

        function fncUpdate(index){
            event.preventDefault();
            data[index].name = $('#txtEditName').val();
            data[index].profession = $('#txtEditProfession').val();
            data[index].age = $('#txtEditAge').val();
            $('#editEmployeeModal').modal('toggle');
            $('#editEmployeeModal input:text').val('');
            showMessage('row updated successfully.');
            getByText();
        }

        function fncEdit(id){
            var index = getIndexOf(id);
            if(index > -1)
            {
                $('#txtEditName').val(data[index].name);
                $('#txtEditProfession').val(data[index].profession);
                $('#txtEditAge').val(data[index].age);
                $('#editform').attr('onSubmit','fncUpdate(\''+index+'\')');
            }
        }

        function fncAdd(){
            event.preventDefault();
            if ( $("#txtName").val().length > 0 )    {
                data.unshift(
                    {"id":(MaxId+1),"name":$('#txtName').val(),"profession":$('#txtProfession').val(),"age":$('#txtAge').val()}
                );
                ActivePageNumber = 1;
                $('#addEmployeeModal').modal('toggle');
                $('#addEmployeeModal input:text').val('');
                showMessage('row added successfully.');
                getByText();
            }
        }

        function fncDelete(val,modal){
            event.preventDefault();
            var index = getIndexOf(val);
            if(index > -1)
            {
                data.splice(index, 1);
                $('#deleteEmployeeModal'+val).modal('hide');
                $('body').removeClass('modal-open');
                $('.modal-backdrop').remove();
                showMessage('row deleted successfully.');
                getByText();
            }
        }
    </script>
</head>
<body>
<div class="container" style="margin-top: 70px;">
    <div class="table-wrapper" style="box-shadow: 0 0 50px rgba(0,0,0,.5);">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Setting Anggota dan Simpan Info Data</h2>
                </div>
                <div class="col-sm-3">
                    <div class="input-group">
                        <input type="text" id="txtSearch" class="form-control" onkeydown="Javascript: if (event.keyCode==13) getByText();" placeholder="Search"/>
                        <span onclick="getByText()" id="spnSearch" class="input-group-addon">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal" style="background-color: #FF8C00"><i class="material-icons"></i> <span>Tambah Anggota Baru?</span></a>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table id="tblEmployee" class="table table-striped table-hover">
                <thead style="color: #566787; font-style: bold;">
                <tr>
                    <th>Nama Lengkap</th>
                    <th>Alamat</th>
                    <th>No. Telp</th>
                    <th>Pilihan</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                <tr>
                    <th colspan="4">

                        <div class="alert alert-danger">No records available</div>

                    </th>
                </tr>
                </tfoot>
            </table>
        </div>
        <div class="clearfix" id='divPaging'>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="hint-text">Dilihat <b id="bFrom">5</b> sampai <b id="bTo">5</b> dari <b id="bTotal">25</b> Anggota</div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <ul id='ulPagination' class="pagination">
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form onsubmit="fncAdd()">
                <div class="modal-header">
                    <h4 class="modal-title">Tambah Anggota?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nama Lengkap</label>
                        <input type="text" id="txtName" class="form-control" required="">
                    </div>
                    <div class="form-group">
                        <label>Alamat</label>
                        <input type="text" id="txtProfession"  class="form-control" required="" >
                    </div>
                    <div class="form-group">
                        <label>No. Telp</label>
                        <input type="text" class="form-control" id="txtAge"  required="" maxlength="13" onkeypress="return onlyNumbers(event);" >
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id='editform'>
                <div class="modal-header">
                    <h4 class="modal-title">Edit Anggota</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nama Lengkap</label>
                        <input type="text" id="txtEditName" class="form-control" required="">
                    </div>
                    <div class="form-group">
                        <label>Alamat</label>
                        <input type="text" id="txtEditProfession"  class="form-control" required="" >
                    </div>
                    <div class="form-group">
                        <label>No. Telp</label>
                        <input type="text" class="form-control" id="txtEditAge"  required="" maxlength="13" onkeypress="return onlyNumbers(event);" >
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="myAlert-top alert alert-success" style="display:none">
    <strong>Success!</strong> <span id="spnMsg"></span>
</div>

<div class="back"><a href="data.html" class="myButton">back</a></div>
</body></html>